#carre {
    background-color: rgb(153, 153, 153);
    padding-left: 18px;
    font-family: "Kumbh Sans", sans-serif;
}
#p1 {
    color: #f24a02;

    width: 200px;
    height: 15px;

    font-weight: 700;
    font-size: 12px;

    letter-spacing: 2px;
    padding-top: 23px;
    font-weight: bold;
}
#p2 {
    color: #20242d;
    font-weight: bold;
    font-weight: 700;
    font-size: 44px;
}
#p3 {
    color: #69707d;

    width: 476px;
    height: 106px;
    margin-top: -20px;
    font-weight: 400;
    font-size: 16px;
}
#p4 {
    color: #20242d;
    margin-top: -20px;
    font-weight: 700;
    font-size: 28px;
}
#p5 {
    margin-top: -20px;
    color: #69707d;
    font-weight: 700;
    font-size: 14px;
    text-decoration-line: line-through;
}
#carre {
    height: 450px;
    width: 550px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    background-position: left top;
}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="basket.css" type="text/css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500;700&display=swap"
            rel="stylesheet"
        />
        <title>TOLLIER DES BASKETS</title>
    </head>
    <body>
        <div id="carre">
            <p id="p1">Tollier des baskets</p>
            <p id="p2">Casual Édition Limitée Basket</p>
            <p id="p3">
                Ces baskets à profil bas sont votre compagnon idéal pour les
                vêtements décontractés. Dotées d'une semelle extérieure en
                caoutchouc durable, elles résisteront à tout ce que le temps
                peut offrir.
            </p>
            <p id="p4">140,00€</p>
            <p id="p5">280,00€</p>
        </div>
    </body>
</html>
